<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="prism.css" />
    <style>
      #preTag {
        max-height: 500px;
      }
    </style>
    <title>Postman Clone</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Post-Man</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-4">
      <h1>Welcome to my Postman clone</h1>
      <!-- URL box -->
      <div class="form-group my-4 row">
        <label for="url" class="col-sm-2 col-form-label">URL :</label>
        <div class="col-sm-10">
          <input
            type="text"
            class="form-control"
            placeholder="Enter URL"
            id="url"
          />
        </div>
      </div>
      <!-- Request type box (radio)-->
      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">Request Type :</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="req"
                value="GET"
                id="get"
              />
              <label class="form-check-label" for="getreq"> Get </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="req"
                value="POST"
                id="post"
              />
              <label class="form-check-label" for="postreq"> Post </label>
            </div>
          </div>
        </div>
      </fieldset>
      <!--Content type box  (radio)-->
      <fieldset class="form-group my-4">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">Content Type :</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="content"
                id="jsonRadio"
                value="JSON"
              />
              <label class="form-check-label" for="json"> JSON </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="content"
                value="PARAMS"
                id="paramsRadio"
              />
              <label class="form-check-label" for="customParameters">
                Custom Parameters</label
              >
            </div>
          </div>
        </div>
      </fieldset>
      <!-- Parameters box it will be hidden if content type will be json -->
      <div id="parametersBox">
        <div class="row mb-2 allParams">
          <legend class="col-form-label col-sm-2 pt-0">Parameter 1</legend>
          <div class="col col-md-5">
            <input
              id="key1"
              type="text"
              class="form-control"
              placeholder="Enter Key 1"
              aria-label="First name"
            />
          </div>
          <div class="col col-md-4">
            <input
              id="value1"
              type="text"
              class="form-control"
              placeholder="Enter Value 1"
              aria-label="Last name"
            />
          </div>
          <div class="col">
            <button class="btn btn-primary" id="addparambtn">+</button>
          </div>
        </div>
        <div id="addParamsBox"></div>
      </div>
      <!-- Json box this will hide on clicking custom parameters -->
      <div id="jsonBox">
        <div class="form-group my-4 row">
          <label for="jsonreq" class="col-sm-2 col-form-label"
            >Enter request JSON :
          </label>
          <div class="col-sm-10">
            <textarea
              class="form-control"
              id="jsonText"
              placeholder="Enter your JSON request here"
              rows="3"
            ></textarea>
          </div>
        </div>
      </div>
      <!-- Submit button  -->
      <div id="submitBox">
        <button type="submit" class="btn btn-primary" id="submit">
          Submit
        </button>
      </div>
      <div id="responseBox">
        <div class="form-group my-4 row">
          <label for="response" class="col-sm-2 col-form-label"
            >Response :
          </label>
          <div class="col-sm-10">
            <!-- <textarea
              class="form-control"
              placeholder="Your Response will appear here"
              rows="3"
            >
 Your Response will appear here</textarea
            > -->
            <pre id="preTag" class="language-javascript">
                <code id="responseText" class="language-javascript">Your Response will appear here.</code>
              </pre>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <script src="prism.js"></script>
  </body>
</html>
